<?xml version="1.0"?>
<sdf version="1.6">
  <model name="uwb_anchor">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <plugin name="anchor_plugin" filename="libgazebo_ros_python.so">
      <ros>
        <namespace>/uwb</namespace>
      </ros>
      <plugin_class>clover_uwb_anchors.uwb_anchor_plugin.UWBAnchorPlugin</plugin_class>
      <anchor_id>1</anchor_id> <!-- Будет переопределяться -->
      <anchor_position>1 0 0.5</anchor_position> <!-- Пример позиции -->
    </plugin>


  </model>
</sdf>